NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_USER_SERVICE_URL=http://localhost:8001
NEXT_PUBLIC_EVENT_SERVICE_URL=http://localhost:8002
NEXT_PUBLIC_BOOKING_SERVICE_URL=http://localhost:8003
NEXT_PUBLIC_NOTIFICATION_SERVICE_URL=http://localhost:8004