apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - configmap.yaml
  - secrets.yaml
  - deployment-service-database.yaml
  - deployment-service-mongodb.yaml
  - deployment-service-rabbitmq.yaml
  - deployment-service-user.yaml
  - deployment-service-event.yaml
  - deployment-service-booking.yaml
  - deployment-service-notification.yaml
  - deployment-service-frontend.yaml
  - ingress.yaml